<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.managame</groupId>
        <artifactId>mana</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>game-registry</artifactId>
    <name>game-registry</name>
    <packaging>pom</packaging>

    <modules>
        <module>game-registry-core</module>
        <module>game-registry-memory</module>
        <module>game-registry-nacos</module>
        <module>game-registry-etcd</module>
    </modules>
</project>
