# mana

./: .gitignore  AGENT.md  LICENSE  README.en.md  README.md  README.zh-CN.md  pom.xml
game-common/: pom.xml
game-common/src/main/java/cn/managame/common/context/: Metadata.java  MetadataKeys.java
game-common/src/main/java/cn/managame/common/exception/: GameException.java
game-common/src/main/java/cn/managame/common/io/: CloseChain.java
game-common/src/main/java/cn/managame/common/lang/: Strings.java
game-common/src/main/java/cn/managame/common/reflect/: Reflection.java
game-common/src/test/java/cn/managame/common/context/: MetadataTest.java
game-common/src/test/java/cn/managame/common/lang/: StringsTest.java
game-config/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-config/game-config-apollo/: pom.xml
game-config/game-config-consul/: pom.xml
game-config/game-config-core/: pom.xml
game-config/game-config-core/src/main/java/cn/managame/config/: ConfigCenter.java  ConfigChange.java  ConfigException.java  ConfigFactory.java  ConfigOptions.java  ConfigSnapshot.java  ConfigValidator.java
game-config/game-config-core/src/test/java/cn/managame/config/: ConfigFactoryTest.java  ConfigSnapshotTest.java
game-config/game-config-core/src/test/resources/: classpath-config.properties  test-config.conf  test-config.json
game-config/game-config-etcd/: pom.xml
game-config/game-config-local/: pom.xml
game-config/game-config-nacos/: pom.xml
game-config/game-config-starter/: pom.xml
game-dev/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-dev/config/: application.properties
game-dev/src/main/java/cn/managame/dev/: Game.java
game-dev/src/main/java/cn/managame/dev/bootstrap/: AnnotationScanner.java  ForyMessageRegistrar.java  GameJpaRepositoryRegistrar.java
game-dev/src/main/java/cn/managame/dev/client/: ClientFrameDecoder.java  ClientFrameHandler.java  ClientResponse.java  GameClient.java  GameClientMain.java
game-dev/src/main/java/cn/managame/dev/message/: HeartbeatReq.java  HeartbeatRes.java  LoginReq.java  LoginRes.java
game-dev/src/main/java/cn/managame/dev/protocol/: GameErrorCode.java  GamePacket.java  GamePacketConstant.java  GamePacketDecoder.java  GamePacketEncoder.java  HeartbeatConstant.java  KickConstant.java
game-dev/src/main/java/cn/managame/dev/server/: BusTypeConstant.java  CustomTcpPipelineConfigurator.java  GameBusinessException.java  GameHandler.java  GameRouterManager.java  GameTaskFailureReplier.java  IdleKickHandler.java  MetadataKeyConstant.java  PlayerSession.java  PlayerSessionManager.java
game-dev/src/test/java/cn/managame/dev/bootstrap/: AnnotationScannerTest.java  ConfigRegistryWiringTest.java
game-dev/src/test/java/cn/managame/dev/client/: GameClientIntegrationTest.java  HeartbeatIntegrationTest.java
game-dev/src/test/java/cn/managame/dev/protocol/: GamePacketCodecTest.java
game-dev/src/test/java/cn/managame/dev/server/: ServerFrameworkIntegrationTest.java
game-ecs/: README.en.md  README.md  pom.xml
game-ecs/game-ecs-core/: pom.xml
game-ecs/game-ecs-core/src/main/java/cn/managame/ecs/: CommandBuffer.java  EcsSystem.java  World.java
game-ecs/game-ecs-core/src/test/java/cn/managame/ecs/: WorldTest.java
game-ecs/game-ecs-runtime/: pom.xml
game-ecs/src/main/java/cn/managame/ecs/: Component.java  Entity.java  SystemPhase.java  SystemPipeline.java  World.java  WorldListener.java
game-ecs/src/main/java/cn/managame/ecs/runtime/: EcsWorldRunner.java
game-ecs/src/test/java/cn/managame/ecs/: SystemPipelineTest.java
game-ecs/src/test/java/cn/managame/ecs/runtime/: EcsWorldRunnerTest.java
game-gateway/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-gateway/src/main/java/cn/managame/gateway/bootstrap/: Gateway.java  (+1 more)
game-jpa/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-jpa/game-jpa-async-write/: pom.xml
game-jpa/game-jpa-cache/: pom.xml
game-jpa/game-jpa-core/: pom.xml
game-jpa/game-jpa-demo/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-jpa/game-jpa-docdb/: pom.xml
game-jpa/game-jpa-docdb-cache/: pom.xml
game-jpa/game-jpa-docdb-mongo/: pom.xml
game-jpa/game-jpa-rdb/: pom.xml
game-jpa/game-jpa-rdb-cache/: pom.xml
game-jpa/game-jpa-rdb-mysql/: pom.xml
game-jpa/game-jpa-starter/: pom.xml
game-network/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-network/game-network-core/: pom.xml
game-network/game-network-http/: pom.xml
game-network/game-network-netty/: pom.xml
game-network/game-network-netty/src/test/resources/tls/: localhost-cert.pem  localhost-key.pem
game-registry/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-registry/game-registry-consul/: pom.xml
game-registry/game-registry-core/: pom.xml
game-registry/game-registry-etcd/: pom.xml
game-registry/game-registry-memory/: pom.xml
game-registry/game-registry-nacos/: pom.xml
game-registry/game-registry-starter/: pom.xml
game-registry/game-registry-zookeeper/: pom.xml
game-rpc/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-rpc/game-rpc-core/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-rpc/game-rpc-netty/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-rpc/src/main/java/cn/managame/rpc/: GameRpcException.java  RpcClient.java  RpcClientConfig.java  RpcContainer.java  RpcFuture.java  RpcInternal.java  RpcInvokeManager.java  RpcPeer.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerConfig.java  RpcServerInternalHandler.java  package-info.java
game-rpc/src/test/java/cn/managame/rpc/: RpcEndToEndTest.java  RpcHandshakeGateTest.java  RpcOnewayAdmissionTest.java  RpcResponseTest.java
game-runtime/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-serialization/: README.en.md  README.md  README.zh-CN.md  pom.xml
game-serialization/src/main/java/cn/managame/serialization/: ISerializer.java  SerializationException.java  SerializationType.java  SerializerManager.java
game-serialization/src/test/java/cn/managame/serialization/: SerializationTypeTest.java  SerializerManagerTest.java
(+1023 files in other folders)
