<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.managame</groupId>
        <artifactId>game-config</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-config-etcd</artifactId>

    <properties>
        <!-- jetcd 0.8.x（vert.x 4.x + grpc-netty）只兼容 netty 4.1 线，
             覆盖父 pom 的 4.2.x，避免传递依赖被强制升级后运行期崩溃 -->
        <netty.version>4.1.132.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-config-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
