<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>cn.managame</groupId><artifactId>game-config</artifactId><version>1.0.0</version></parent>
    <artifactId>game-config-etcd</artifactId>
    <name>game-config-etcd</name>
    <properties>
        <netty.version>4.1.132.Final</netty.version>
        <surefire.argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true -Dnet.bytebuddy.experimental=true</surefire.argLine>
    </properties>
    <dependencies>
        <dependency><groupId>cn.managame</groupId><artifactId>game-config-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>io.etcd</groupId><artifactId>jetcd-core</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-junit-jupiter</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
    </dependencies>
</project>
