<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.managame</groupId>
        <artifactId>mana</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-gateway</artifactId>
    <name>game-gateway</name>
    <description>Edge gateway for game client TCP/WebSocket sessions and backend RPC forwarding.</description>

    <dependencies>
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-network-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-registry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-registry-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
