<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.managame</groupId>
        <artifactId>mana</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-gateway</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 公共基础件：metadata key 号段约定（MetadataKeys）等 -->
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-common</artifactId>
        </dependency>
        <!-- 内网 RPC：网关 → 游戏服转发通道（RpcClient、连接池、协议复用） -->
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-rpc</artifactId>
        </dependency>
        <!-- 外网 TCP / WebSocket 服务端 -->
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-network-netty</artifactId>
        </dependency>
        <!-- 外网帧 body 序列化类型常量（网关不解 body，仅透传 serialType 给后端） -->
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-serialization</artifactId>
        </dependency>
        <!-- 分层配置：命令行 / -D / 环境变量 / 本地文件 -->
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-config-starter</artifactId>
        </dependency>
        <!-- 服务注册与发现 API -->
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-registry-core</artifactId>
        </dependency>
        <!-- memory 注册中心 provider（SPI 运行期发现），本地开发与测试用 -->
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-registry-memory</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cn.managame</groupId>
            <artifactId>game-registry-nacos</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <!-- 父 POM 默认钉为 test 作用域，这里覆盖为 runtime，否则运行 Gateway.main 时拿不到 SLF4J provider -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
