<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.managame</groupId>
        <artifactId>mana</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>game-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>game-config-core</module>
        <module>game-config-local</module>
        <module>game-config-nacos</module>
        <module>game-config-apollo</module>
        <module>game-config-consul</module>
        <module>game-config-etcd</module>
        <module>game-config-starter</module>
    </modules>
</project>
