<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.managame</groupId>
        <artifactId>mana</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>game-config</artifactId>
    <name>game-config</name>
    <packaging>pom</packaging>
    <properties>
        <testcontainers.version>2.0.5</testcontainers.version>
    </properties>
    <modules>
        <module>game-config-core</module>
        <module>game-config-local</module>
        <module>game-config-nacos</module>
        <module>game-config-etcd</module>
    </modules>
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
