<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.managame</groupId>
        <artifactId>mana</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>game-ecs</artifactId>
    <packaging>pom</packaging>
    <name>game-ecs</name>
    <description>Entity-component-system framework and game-runtime integration.</description>
    <modules>
        <module>game-ecs-core</module>
        <module>game-ecs-runtime</module>
    </modules>
</project>
